# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

customersListTitle = Customers list
createCustomer = Add customer
addBtn = Add

customers.list.title=Customers list

customer.details.title=Customer's details
customer.details.accounts.title=Customer's accounts list

customer.create.form.title=Add a new customer

customer.create.success.title=Success !
customer.create.success.text=The new customer has been added to the list.
customer.create.error.number.required=Error : please enter the number
customer.create.error.firstName.required=Error : please enter the first name
customer.create.error.lastName.required=Error : please enter the last name

account.details.title=Account's details

customer.number=Number
customer.firstName=First name
customer.lastName=Last name

account.number=Number
account.name=Label
account.rate=Interest rate
account.balance=Balance

button.label.add=Add
button.label.home=Back to homepage
button.label.submit=Submit
button.label.reset=Reset
button.label.cancel=Cancel